Format: 1.8
Date: Mon, 18 Mar 2019 15:33:12 +0800
Source: verena
Binary: verena
Architecture: armel
Version: 0.9.0harmattan2
Distribution: unstable
Urgency: low
Maintainer: Karin Zhao <beyondk2000@gmail.com>
Changed-By: Karin Zhao <beyondk2000@gmail.com>
Description: 
 verena     - Verena is a web-video player.
Changes: 
 verena (0.9.0harmattan2) unstable; urgency=low
 .
   * Fixed youku parse script (2019/02/09). But it return '403', can play it with system media player, but can not download it.
   * Add YoukuClient of Harmattan main page.
   * Add settings on player page.
   * Change request header "Referer" field.
Checksums-Sha1: 
 eff8a0e46b399dea4d27d432a8833ecf7f60aa99 552388 verena_0.9.0harmattan2_armel.deb
Checksums-Sha256: 
 e53fb003231e4352fae4de41eb21508adf7e7d60e6733a7a588ee5518075e1f1 552388 verena_0.9.0harmattan2_armel.deb
Files: 
 b1df32959da085107ac37cf0c03c3e50 552388 user/other optional verena_0.9.0harmattan2_armel.deb
Maemo-Display-Name: verena
