Format: 1.8
Date: Mon, 25 Mar 2019 13:48:14 +0800
Source: verena
Binary: verena
Architecture: armel
Version: 0.9.0harmattan5
Distribution: unstable
Urgency: low
Maintainer: Karin Zhao <beyondk2000@gmail.com>
Changed-By: Karin Zhao <beyondk2000@gmail.com>
Description: 
 verena     - Verena is a web-video player.
Changes: 
 verena (0.9.0harmattan5) unstable; urgency=low
 .
   * Fixed youku video downloading and playing with internal player (2019/03/25).
   * Fixed breakpoint downloading error.
Checksums-Sha1: 
 57fff5fed462f52ef2797d9c79303f8458fec581 583066 verena_0.9.0harmattan5_armel.deb
Checksums-Sha256: 
 ef556b382728be05c46f1a267bc4b17e13a9a1abcd79756d14430b5ab86edf27 583066 verena_0.9.0harmattan5_armel.deb
Files: 
 8e0aafc9e4df53b6d5d1d12c52558788 583066 user/other optional verena_0.9.0harmattan5_armel.deb
Maemo-Display-Name: verena
