<!-- Generated by aegis-manifest 0.20110930-1+harmattan on 2019-04-02. -->
<!-- To disable non-interactive creation of and updates to this file,
     and adding of the resulting Aegis manifest into a Debian package,
     replace this file with an empty (zero-length) file. -->
<!-- The checksum is used for detecting any manual changes of the <aegis>
     section. If the checksum is found and matches this section, file
     contents will be updated without user interaction.
     Modify the file or remove the checksum to disable this functionality. -->
<!-- modified-checksum:309ea6ad73116048a536ddb6887b24f8 -->
<aegis>
	<request policy="add">
		<!-- Application uses QtDeclarative module. -->

		<!-- import QtMobility.systeminfo 1.1 -->
		<credential name="Cellular" />

		<for path="/opt/verena/bin/verena" />
		<for path="applauncherd-launcher::/usr/bin/applauncherd.bin" id="" />
	</request>
</aegis>
